upstream tascaty_server {
    server tascatyk8s-app-cluster-ip-service.tascaty-app.svc.cluster.local:8000 fail_timeout=0;
}

server {
    listen   8080;
    server_name localhost;
    client_max_body_size 4G;
    location /static {
        alias   /apps/tascaty/static/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://tascaty_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /apps/tascaty/static;
    }
}